<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .calculator {
            width: 200px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        body {
            background: linear-gradient(to right, hotpink, yellowgreen, salmon);
        }

        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 1.5em;
            background-color: skyblue;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .button {
            width: 100%;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            color: goldenrod;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button" onclick="chooseOperation('/')">/</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button" onclick="chooseOperation('*')">*</button>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="chooseOperation('-')">-</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="computeResult()">=</button>
            <button class="button" onclick="chooseOperation('+')">+</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>

</html>